{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["node", "vite/client", "vite-plugin-pwa/client"]
  },
  "include": [
    "src/**/*.ts",
    "vite.config.ts"
  ]
}
