{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "src/**/*.ts",
    "native-plugin/*.ts",
    "vite.config.ts",
    "capacitor.config.ts"
  ]
}
